# ImageOrTransform

./: .floo  README.md  build.gradle  data-tables-summary.md
app/: README.md  build.gradle
app/schemas/edu.cnm.deepdive.ironorimgtransform.model.TransformDB/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/ironorimgtransform/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/ironorimgtransform/controller/: MainActivityTest.java
app/src/androidTest/java/edu/cnm/deepdive/ironorimgtransform/model/dao/: TransformDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/ironorimgtransform/: ATransform.java  BaseFluentAsyncTask.java  MainActivity.java  SpinnerActivity.java  Transform.java  TransformApplication.java  TransformFragment.java
app/src/main/java/edu/cnm/deepdive/ironorimgtransform/controller/: GaussianBlurFragment.java  History.java  HistoryAdapter.java  HistoryFragment.java  ImageSourceFragment.java  LoginActivity.java  MainActivity.java  SkewFragment.java  Transform1.java  TransformFragment.java  TransformPickerDialogFragment.java  TransformPickerFragment.java
app/src/main/java/edu/cnm/deepdive/ironorimgtransform/model/: TransformDB.java
app/src/main/java/edu/cnm/deepdive/ironorimgtransform/service/: BaseFluentAsyncTask.java  GaussianBlur.java  GoogleSignInService.java  Scale.java  StackBlur.java  TransformDBService.java  TransformOperation.java  Utility.java
app/src/main/java/edu/cnm/deepdive/ironorimgtransform/view/: HistoryAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_spinner.xml  dialog_transform.xml  fragment_fast_blur.xml  fragment_gaussian_blur.xml  fragment_history.xml  fragment_transform1.xml  history.xml  image_row.xml  image_source.xml
app/src/main/res/menu/: transform_options.xml
app/src/main/res/raw/: sample_data.csv  submission_confirmation_number.txt  transforms.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/ironorimgtransform/: ExampleUnitTest.java
docs/: -bootclasspath  ImageOr.gsheet  ddl.md  (+12 more)
(+116 files in other folders)
