<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  tools:context=".controller.MainActivity">


  <ImageView
  android:id="@+id/transforming_image"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:scaleType="fitXY"
  android:src="@drawable/ic_launcher_background"
  />

  <TextView
    android:id="@+id/current_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/ImageNameStyle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

  <TextView
    android:id="@+id/transform_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TransformNameStyle"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

  <!--<FrameLayout-->
    <!--android:id="@+id/fragment_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="24dp"/>-->

  <Button
    android:id="@+id/transform_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Transform"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/image_button"/>

  <Button
    android:id="@+id/image_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Image"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/transform_button"/>

</android.support.constraint.ConstraintLayout>